<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KaKao</title>

    <link href="css/public.css" rel="stylesheet" type="text/css">
    <link href="css/header.css" rel="stylesheet" type="text/css">
    <link href="css/main.css" rel="stylesheet" type="text/css">
    <link href="css/rolling.css" rel="stylesheet" type="text/css">
    <link href="./css/footer.css" rel="stylesheet" type="text/css">
    <link href="./css/media768.css" rel="stylesheet" type="text/css">


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"/>
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
    <script src="./jquery-3.6.0.js"></script>
    <script src="./jquery-3.6.0.min.js"></script>
    <script src="./jquery-ui.min.js"></script>
    <script src="./jquery-ui-1.10.3.custom.min.js"></script>
    <script type="text/javascript" src="./jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="./jquery.scrollTo-min.js"></script>
    <script src="../package/js/swiper.min.js"></script>
    <script src="./js/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.3.min.js"></script>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <script  src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.min.js"></script>
<link href="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.min.css" rel="stylesheet" />


    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />


    <script type="text/javascript">

        var scrollTab = function (sObj) {
        
          $.scrollTo($("#" + sObj), 1000);
        
        }
        
    </script>

</head>
<body>
    <div class="wrap">
        <section class="header">
            <div class="header_up">
                <div id="header_logo">
                    <a href="index.html">
                        <img src="./img/logo.png">
                    </a>
                </div>

                <div id="header_blank"></div>

                <div id="header_text_01">
                        <a href="./culture.html">소개</a>
                </div>

                <div id="header_text_02">
                    <a href="./content.html">이야기</a>
                </div>

                <div id="header_text_03">
                    <a href="./tec_service.html">기술과 서비스</a>
                </div>

                <div id="header_text_04">
                    <a href="./green.html">ESG 그린</a>
                </div>

                <div id="header_text_05">
                    <a href="./news.html">뉴스</a>
                </div>

                <div id="header_blank"></div>

                <div class="imt_all">
                    <div id="header_imt">
                        <a href="index.html">
                            <img src="./img/search.png">
                        </a>
                    </div>


                    <div id="header_imt">
                        <a href="index.html">
                            <span class="material-symbols-outlined">
                                language
                                </span>
                        </a>
                    </div>

                    <div id="header_imt">
                        <a href="index.html">
                            <span class="material-symbols-outlined">
                                dark_mode
                            </span>
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <section class="mobile_header">
            <div id="header_logo_m">
                <a href="index.html">
                    <img src="./img/logo.png">
                </a>
            </div>

            <div class="header_right_wrap">
                <div id="header_imt">
                    <a href="index.html">
                        <img src="./img/search.png">
                    </a>

                    <a href="index.html">
                        &nbsp;&nbsp;&nbsp;<img src="./img/lunch_dining_FILL0_wght400_GRAD0_opsz24.png">
                    </a>

                </div>
        </section>
        <div class="gap_100_150"></div>
                    

        <div class="main">
            <div class="main_all">
                <div class="main_left_box">
                    <img src="./img/main_banner_img.png">
                </div>
                <div class="main_right_box">
                    <div id="right_box_up_all">
                        <div class="right_01">  
                            <div class="right_box_up_all">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <img src="./img/right_banner_img_1.png">
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="./img/right_banner_img_2.png">       
                                    </div>  
                            </div>
                        </div>
                    </div>
                </div>


                    <div id="right_box_middle_all">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <img src="./img/right_banner_img_3.png">
                            </div>
                            <div class="swiper-slide">
                                <img src="./img/right_banner_img_4.png">
                            </div>
                            <div class="swiper-slide">
                                <img src="./img/right_banner_img_5.png">
                            </div>
                        </div>
                    </div>
                    
                        <div id="right_box_down_all">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div id="right_box_down_1">
                                        <div id="right_box_down_1_text_all">
                                            <div id="arrow_left">
                                                <img src="./img/arrow_left.svg" id="arrow_left" width="30px">
                                            </div>
                                            <div id="right_box_down_text">
                                                연혁
                                            </div>
                                            <div id="arrow_right">
                                                <img src="./img/arrow_right.svg" id="arrow_right" width="30px"> 
                                            </div>
                                        </div>
                                            <div id="cover"></div>
                                            <img src="./img/clock-4800_256.gif" id="right_box_down_1_img" width="220px">
                                    </div>  
                                </div>

                                <div class="swiper-slide">
                                    <div id="right_box_down_1">
                                        <div id="right_box_down_1_text_all">
                                            <div id="arrow_left">
                                                <img src="./img/arrow_left.svg" id="arrow_left" width="30px">
                                            </div>
                                            <div id="right_box_down_text">
                                                문화
                                            </div>
                                            <div id="arrow_right">
                                                <img src="./img/arrow_right.svg" id="arrow_right" width="30px"> 
                                            </div>
                                        </div>
                                            <div id="cover"></div>
                                            <img src="./img/lonely-7126_256.gif" id="right_box_down_1_img" width="220px">
                                    </div>
                                </div>

                                <div class="swiper-slide">
                                    <div id="right_box_down_1">
                                        <div id="right_box_down_1_text_all">
                                            <div id="arrow_left">
                                                <img src="./img/arrow_left.svg" id="arrow_left" width="30px">
                                            </div>
                                            <div id="right_box_down_text">
                                                글로벌
                                            </div>
                                            <div id="arrow_right">
                                                <img src="./img/arrow_right.svg" id="arrow_right" width="30px"> 
                                            </div>
                                        </div>
                                            <div id="cover"></div>
                                            <img src="./img/earth-1917_256.gif" id="right_box_down_1_img" width="220px">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="main_768">
            <div class="main_img_768">
                <img src="./img/main_img_banner_768.png">
                <div class="main_768_title">
                    <br>
                    <p id="main_768_title_text">AI, 카톡 채팅방에 등장!</p>
                    <p id="main_768_title_text_2">AI의 다양한 기능을 만나보세요!</p>
                    <p id="main_768_title_text_3">Ep.1 카카오와 AI</p>
                </div>

                <div class="gap_100_50"></div>
                <div class="gap_100_50"></div>

                <div id="more_768">
                    <div class="more_box_all">
                        <div class="more_box">
                            <span class="material-symbols-outlined" id="arrow">
                                arrow_right_alt
                                </span>
                              <p id="more_text">AI 전체보기</p> 
                        </div>
                    </div>
                </div>
            </div>
        </div>

    <div class="gap_100_150"></div>
    <div class="gap_100_50"></div>

    <div class="gap_100_50"></div>

    <div class="main_2_768">
        <div class="media768_main_2">
           <img src="./img/right_banner_img_1.png">
           <img src="./img/right_banner_img_2.png">
        </div>
        <div id="right_box_down_all">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div id="right_box_down_1">
                        <div id="right_box_down_1_text_all">
                            <div id="arrow_left">
                                <img src="./img/arrow_left.svg" id="arrow_left" width="30px">
                            </div>
                            <div id="right_box_down_text">
                                연혁
                            </div>
                            <div id="arrow_right">
                                <img src="./img/arrow_right.svg" id="arrow_right" width="30px"> 
                            </div>
                        </div>
                            <div id="cover"></div>
                            <img src="./img/clock-4800_256.gif" id="right_box_down_1_img" width="220px">
                    </div>  
                </div>

                <div class="swiper-slide">
                    <div id="right_box_down_1">
                        <div id="right_box_down_1_text_all">
                            <div id="arrow_left">
                                <img src="./img/arrow_left.svg" id="arrow_left" width="30px">
                            </div>
                            <div id="right_box_down_text">
                                문화
                            </div>
                            <div id="arrow_right">
                                <img src="./img/arrow_right.svg" id="arrow_right" width="30px"> 
                            </div>
                        </div>
                            <div id="cover"></div>
                            <img src="./img/lonely-7126_256.gif" id="right_box_down_1_img" width="220px">
                    </div>
                </div>

                <div class="swiper-slide">
                    <div id="right_box_down_1">
                        <div id="right_box_down_1_text_all">
                            <div id="arrow_left">
                                <img src="./img/arrow_left.svg" id="arrow_left" width="30px">
                            </div>
                            <div id="right_box_down_text">
                                글로벌
                            </div>
                            <div id="arrow_right">
                                <img src="./img/arrow_right.svg" id="arrow_right" width="30px"> 
                            </div>
                        </div>
                            <div id="cover"></div>
                            <img src="./img/earth-1917_256.gif" id="right_box_down_1_img" width="220px">
                    </div>
                </div>
            </div>
        </div>

        <div class="gap_100_50"></div>



        <div class="more_box_all">
            <div class="more_box">
                <span class="material-symbols-outlined" id="arrow">
                    arrow_right_alt
                    </span>
                  <p id="more_text">소식 전체보기</p> 
            </div>
        </div>
    </div>
                    


    <div class="main_banner_title">
        <div class="main_banner_title_all_box">
            <div class="main_banner_title_all">
                <img src="./img/video-6605_256.gif" width="90px" height="90px" id="emt">
                <div id="main_title">
                    카카오와 공동체의 이야기들
                </div>
        </div>
    </div>
        <div class="rolling_panel">
            <ul>
                <li>
                    <div id="rolling_banner_each_box_1">
                        <div id="rolling_banner_each">
                            <div id="more_button">
                                <span class="material-symbols-outlined" id="more_button_text">
                                        more_vert
                                </span>
                            </div>
                        </div>
                    </div>
                </li>
                    <li>
                        <div id="rolling_banner_each_box_2">
                            <div id="rolling_banner_each">
                                <div id="more_button">
                                    <span class="material-symbols-outlined" id="more_button_text">
                                            more_vert
                                    </span>
                                </div>
                            </div>
                        </div>
                    </li>
                <li>
                    <div id="rolling_banner_each_box_3">
                        <div id="rolling_banner_each">
                            <div id="more_button">
                                <span class="material-symbols-outlined" id="more_button_text">
                                        more_vert
                                </span>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div id="rolling_banner_each_box_4">
                        <div id="rolling_banner_each">
                            <div id="more_button">
                                <span class="material-symbols-outlined" id="more_button_text">
                                        more_vert
                                </span>
                            </div>
                        </div>
                    </div>
                </li>

                <li>
                    <div id="rolling_banner_each_box_7">
                        <div id="rolling_banner_each">
                            <div id="more_button">
                                <span class="material-symbols-outlined" id="more_button_text">
                                        more_vert
                                </span>
                            </div>
                        </div>
                    </div>
                </li>

                <li>
                    <div id="rolling_banner_each_box_8">
                        <div id="rolling_banner_each">
                            <div id="more_button">
                                <span class="material-symbols-outlined" id="more_button_text">
                                        more_vert
                                </span>
                            </div>
                        </div>
                    </div>
                </li>

                <li>
                    <div id="rolling_banner_each_box_9">
                        <div id="rolling_banner_each">
                            <div id="more_button">
                                <span class="material-symbols-outlined" id="more_button_text">
                                        more_vert
                                </span>
                            </div>
                        </div>
                    </div>
                </li>

                

            </ul>
        </div>

        <div class="gap_100_150"></div>

        <section class="middle_banner">
            <img src="./img/middle_banner_01.png">
        </section>

        <div class="gap_100_150"></div>
        <div class="gap_100_50"></div>
        <div class="gap_100_50"></div>

        <section class="kakao_service">
            <div class="main_banner_title">
                <div class="main_banner_title_all_box">
                    <div class="main_banner_title_all">
                    <img src="./img/light-6635_256.gif" width="90px" height="90px" id="emt">
                    <div id="main_title">
                             카카오 서비스
                        </div>
                    </div>
                </div>
            </div>

            <div class="service_banner_all">
                <div class="service_banner_all_box">
                    <img src="./img/service_01.png">
                    <img src="./img/service_02.png">
                    <img src="./img/service_03.png">
                    <img src="./img/service_04.png">
                    <img src="./img/service_05.png">
                    <img src="./img/service_06.png">
                </div>
            </div>

            <br><br>

            <div class="more_box_all">
                <div class="more_box">
                    <span class="material-symbols-outlined" id="arrow">
                        arrow_right_alt
                        </span>
                      <p id="more_text">서비스 전체보기</p> 
                </div>
            </div>
        </section>



        <section class="kakao_service_768">

            <div class="main_768_title">
                <br>
                <p id="main_768_title_text">더 나은 세상을 만드는 카카오 서비스</p>
            </div>
            <div class="service_wrap">
                <div id="service_each">
                    <img src="./img/m_service_1.png">
                </div>
                <div id="service_each">
                    <img src="./img/m_service_2.png">
                </div>
            </div>
            <div class="service_wrap">
                <div id="service_each">
                    <img src="./img/m_service_3.png">
                </div>
                <div id="service_each">
                    <img src="./img/m_service_4.png">
                </div>
            </div>
            <div class="service_wrap">
                <div id="service_each">
                    <img src="./img/m_service_5.png">
                </div>
                <div id="service_each">
                    <img src="./img/m_service_6.png">
                </div>
            </div>

            <div class="more_box_all">
                <div class="more_box">
                    <span class="material-symbols-outlined" id="arrow">
                        arrow_right_alt
                    </span>
                    <p id="more_text">서비스 전체보기</p> 
                </div>
            </div>
        </section>
        
        <div class="gap_100_150"></div>

        <section class="kakao_news">
            <div class="main_banner_title">
                <div class="main_banner_title_all_box">
                    <div class="main_banner_title_all">
                    <img src="./img/calendar-6612_256.gif" width="90px" height="90px" id="emt">
                    <div id="main_title">
                             카카오 뉴스
                        </div>
                    </div>
                </div>
            </div>

            <div class="news_all">
                <div class="news_banner_all">
                    <img src="img/news_banner_1.png">
                    <div id="more_button">
                        <span class="material-symbols-outlined" id="news_more_button_text">
                                more_vert
                        </span>
                    </div>
                    <img src="img/news_banner_2.png">
                    <div id="more_button">
                        <span class="material-symbols-outlined" id="news_more_button_text">
                                more_vert
                        </span>
                    </div>
                    <img src="img/news_banner_3.png">
                    <div id="more_button">
                        <span class="material-symbols-outlined" id="news_more_button_text">
                                more_vert
                        </span>
                    </div>
                </div>

                <br><br><br>

                <div class="news_banner_bottom_01">
                    <img src="./img/news_banner_bottom_01.png">
                    <img src="./img/news_banner_bottom_02.png">
                </div>

                <br>

                <div class="news_banner_bottom_02">
                    <div class="news_b_02_each">
                        <p id=news_text>전체뉴스 바로가기</p>

                        
                        <span class="material-symbols-outlined" id="arrow_2">
                            arrow_right_alt
                            </span>
                    </div>
                    <div class="news_b_02_each">
                        <p id=news_text>보도자료 바로가기</p>
                        <span class="material-symbols-outlined" id="arrow_2">
                            arrow_right_alt
                            </span>
                    </div>
                    <div class="news_b_02_each">
                        <p id=news_text>참고자료 바로가기</p>
                        <span class="material-symbols-outlined" id="arrow_2">
                            arrow_right_alt
                            </span>
                    </div>
                </div>

            </div>
        </section>

        <div class="gap_100_50"></div>
        <div class="gap_100_50"></div>
        
        <section class="kakao_news_768">
            <div class="main_768_title">
                <br>
                <p id="main_768_title_text">오늘의 뉴스</p>
                <ul class="bxslider">
                    <li><img src="/img/news_banner_1_m.png" /></li>
                    <li><img src="/img/news_banner_2_m.png" /></li>
                    <li><img src="/img/news_banner_3_m.png" /></li>
                  </ul>

            </div>
        </section>

        <div class="gap_100_50"></div>
        <div class="gap_100_50"></div>
 

    <section class="esg_help_768">
        <div class="main_768_title">
            <br>
            <p id="main_768_title_text">&nbsp;&nbsp;&nbsp;약속과 책임</p>
        </div>
        <div class="main_banner_wrap_m">
            <img src="./img/esg.png">
            <img src="./img/green.png">
            <img src="./img/magagine.png">
        </div>

        <div class="gap_100_50"></div>
        <div class="gap_100_50"></div>

 

        <div class="main_768_title">
            <br>
            <p id="main_768_title_text">&nbsp;&nbsp;&nbsp;무엇을 도와드릴까요?</p>
        </div>

        <div class="help_banner_wrap_m">
            <div id="help_banner_m">&nbsp;카카오<br>&nbsp;고객센터 </div>
            <div id="help_banner_m">&nbsp;다음<br>&nbsp;고객센터</div>
            <div id="help_banner_m">&nbsp;커머스<br>&nbsp;고객센터</div>
        </div>
        <br>

        <div class="help_banner_2_m">
            <img src="./img/help_down_social_m.png">
            <br><br>
            <img src="./img/help_down_crew_m.png">
            <br><br>
        </div>

        <div class="more_box_all">
            <div class="more_box">
                <span class="material-symbols-outlined" id="arrow">
                    arrow_right_alt
                </span>
                <p id="more_text">카카오 소식 보기</p> 
            </div>
        </div>

        <div class="gap_100_50"></div>
        <div class="gap_100_50"></div>

        



    </section>



    
        
        



    <section class="kakao_esg">
        <div class="main_banner_title">
            <div class="main_banner_title_all_box">
                <div class="main_banner_title_all">
                    <img src="./img/load-8778_256.gif" width="90px" height="90px" id="emt">
                    <div id="main_title">
                             약속과 책임
                    </div>
                </div>
            </div>
    

        <div class="news_all">
            <div class="esg_banner_all">
                        <img src="img/esg.png">
                        <img src="img/green.png">
                        <img src="img/magagine.png">
                    </div>
                </div>
    </section>


        <section class="kakao_help">
            <div class="main_banner_title">
                <div class="main_banner_title_all_box">
                    <div class="main_banner_title_all">
                    <img src="./img/talk-6615_256.gif" width="90px" height="90px" id="emt">
                    <div id="main_title">
                             무엇을 도와드릴까요?
                        </div>
                    </div>
                </div>
            </div>

            <div class="help_all">
                <div class="help_banner_up_all">
                    <div class="help_banner_left">
                        <img src="./img/help_banner_left_1.png">
                        <img src="./img/help_banner_left_2.png">
                        <img src="./img/help_banner_left_3.png">

                    </div>
                    <div class="help_banner_right">
                        <img src="./img/kakaocrew.png">
                        <img src="./img/official_social.png">
                    </div>
                </div>

                <br>


                <div class="help_banner_bottom">
                    <img src="./img/help_banner_bottom_1.png">
                    <img src="./img/help_banner_bottom_2.png">
                </div>
                <br>

                <div class="more_box_all">
                    <div class="more_box">
                        <span class="material-symbols-outlined" id="arrow">
                            arrow_right_alt
                            </span>
                          <p id="more_text">소식 전체보기</p> 
                    </div>
                </div>
            </div>
        </section>

        <section class="footer">
            <div class="footer_all">
                <div id="footer_title_main">
                    오늘의 카카오
                </div>
                <div class="footer_up">
                    <div id="footer_text_1">
                                #카카오톡 공식 다운로드<br>
                                #카카오톡 백업<br>
                                #카카오 이모티콘샵<br>
                                #추모프로필<br>
                                #인증서발급<br>
                                #개발자도구
                    </div>
                            
                    <div id="footer_section_2">
                        <div class="footer_title">
                            공동체 기업의 서비스
                        </div>
                        <div id="footer_text_02">
                            커뮤니케이션<br>
                            일상편의<br>
                            비즈니스<br>
                            쇼핑<br>
                            엔터테이먼트<br>
                            임팩트
                        </div>
                    </div>

                    <div id="footer_section_2">
                        <div class="footer_title">
                            카카오 공동체
                        </div>
                        <div id="footer_text_02">
                            카카오<br>
                            카카오페이<br>
                            카카오뱅크<br>
                            카카오모빌리티<br>
                            카카오스타일<br>
                            카카오엔터테이먼트<br>
                            카카오게임즈<br>
                        </div>
                    </div>

                    <div id="footer_section_2">
                        <br>
                        <div id="footer_text_02">
                            카카오픽코마<br>
                            카카오브레인<br>
                            카카오엔터프라이즈<br>
                            카카오헬스케어<br>
                            카카오벤처스<br>
                            카카오인베스트먼트<br>
                            링키지랩<br>
                        </div>
                    </div>

                    <div id="footer_section_2">
                        <div class="footer_title">
                            IR
                        </div>
                        <div id="footer_text_02">
                            기업지배구조<br>
                            추가정보<br>
                            재무정보<br>
                            IR행사<br>
                            공시정보<br>
                            공고<br>
                        </div>
                    </div>

                    <div id="footer_section_2">
                        <div class="footer_title">
                            계정 및 지원
                        </div>
                        <div id="footer_text_02">
                            카카오계정<br>
                            카카오프라이버시<br>
                            카카오고객센터<br>
                            다음고객센터<br>
                            커머스고객센터<br>
                            인재영입<br>
                        </div>
                    </div>
                </div>
                    <div id="footer_text_03">
                        이용약관 &nbsp;&nbsp; <strong>위치정보 이용약관</strong>&nbsp;  &nbsp;
                        <strong>개인정보처리방침</strong>&nbsp; &nbsp;운영정책&nbsp; &nbsp;
                        청소년보호정책  &nbsp;&nbsp;브랜드보호정책 &nbsp;&nbsp;권리침해안내 &nbsp;&nbsp;
                        공지사항 &nbsp;&nbsp;사이버 윤리실 &nbsp;&nbsp;Contact Us
                    </div>

            </div>
        </section>







<script>
    var swiper = new Swiper('.right_box_up_all', {
            
        loop: true,
        ﻿  slidesPerView: 1,
    
          autoplay:{delay:2200,disableOnInteraction: false,},
    
          speed:500,
      }
    );
  </script>

<script>
    var swiper = new Swiper('#right_box_middle_all', {
            
        loop: true,
        ﻿  slidesPerView: 1,
    
          autoplay:{delay:2200,disableOnInteraction: false,},
    
          speed:600,
      }
    );
  </script>

<script>
    var swiper = new Swiper('#right_box_down_all', {
        navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
            
        loop: true,
        ﻿  slidesPerView: 1,
    
          autoplay:{delay:2200,disableOnInteraction: false,},
    
          speed:600,
      },
      
    );
  </script>

<script>
    var swiper = new Swiper('.esg_768', {
        navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
            
        loop: true,
        ﻿  slidesPerView: 1,
    
          autoplay:{delay:2200,disableOnInteraction: false,},
    
          speed:600,
      },
      
    );
  </script>



<script type="text/javascript">
    $(document).ready(function() {

        var $panel = $(".rolling_panel").find("ul");

        var itemWidth = $panel.children().outerWidth(); // 아이템 가로 길이
        var itemLength = $panel.children().length;      // 아이템 수

        // Auto 롤링 아이디
        var rollingId;

        auto();

        // 배너 마우스 오버 이벤트
        $panel.mouseover(function() {
            clearInterval(rollingId);
        });

        // 배너 마우스 아웃 이벤트
        $panel.mouseout(function() {
            auto();
        });

        // 이전 이벤트
        $("#prev").on("click", prev);

        $("#prev").mouseover(function(e) {
            clearInterval(rollingId);
        });

        $("#prev").mouseout(auto);

        // 다음 이벤트
        $("#next").on("click", next);

        $("#next").mouseover(function(e) {
            clearInterval(rollingId);
        });

        $("#next").mouseout(auto);

        function auto() {

            // 2초마다 start 호출
            rollingId = setInterval(function() {
                start();
            }, 1200);

        }

        function start() {
            $panel.css("width", itemWidth * itemLength);
            $panel.animate({"left": - itemWidth + "px"}, function() {

                // 첫번째 아이템을 마지막에 추가하기
                $(this).append("<li>" + $(this).find("li:first").html() + "</li>");

                // 첫번째 아이템을 삭제하기
                $(this).find("li:first").remove();

                // 좌측 패널 수치 초기화
                $(this).css("left", 0);
            });
        }

        // 이전 이벤트 실행
        function prev(e) {
            $panel.css("left", - itemWidth);
            $panel.prepend("<li>" + $panel.find("li:last").html() + "</li>");
            $panel.animate({"left": "0px"}, function() {
                $(this).find("li:last").remove();
            });
        }

        // 다음 이벤트 실행
        function next(e) {
            $panel.animate({"left": - itemWidth + "px"}, function() {
                $(this).append("<li>" + $(this).find("li:first").html() + "</li>");
                $(this).find("li:first").remove();
                $(this).css("left", 0);
            });
        }
    });
</script>

<script>
    $(document).ready(function(){
  $('.bxslider').bxSlider();
});
</script>






    
</body>
</html>